 

<div>      
    <hr />
    <table border="1">
        <thead>
            <tr>
                <th>Flight Number</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Destination</th> 
                <th>Price</th> 
            </tr>
        </thead>
       
       <tr *ngFor="let data of flightData">
         <td>{{data['flightNumber']}}</td>
         <td>{{data['departure']}}</td>
         <td>{{data['arrival']}}</td>
         <td>{{data['destinationCity']}}</td> 
         <td>{{data['price']}}</td> 
       </tr>
             
    </table>
  </div>



  