<div class="container">
     
       <h2 class="textinfo" margin-top="10px">Search flight</h2>
       <div class="p-4 border rounded"></div>
    <form [formGroup]="searchForm" (ngSubmit)="search()">
           
        <div class="form-group row">
             
            <div>
              <input id="OneWay" type="radio" value="OneWay" name="TravelType" formControlName="TravelType" (change)="changeTravelType($event)">
              <label for="OneWay">One Way</label>
           </div>
   
           <div>
              <input id="ReturnTrip" type="radio" value="ReturnTrip" name="TravelType" formControlName="TravelType" (change)="changeTravelType($event)">
              <label for="ReturnTrip">Return Trip</label>
           </div>
              
            <div *ngIf="f.TravelType.touched && f.TravelType.invalid" class="alert alert-danger">
                <!--<div *ngIf="f.TravelType.errors.required">Name is required.</div>-->
            </div>
        </div>
       

        <div class="form-group">
            <div class="row">
                <label for="SourceCity"> Origin </label>
                <select formControlName="SourceCity" class="form-control" (change)="changeCity()" >  
                    <option disabled>Select City </option>  
                    <option *ngFor="let city of cities['airports']">{{city['name']}}</option>  
                </select>  
                <label for="DestinationCity" margin-left="10px"> Destination </label> 
                <select formControlName="DestinationCity" class="form-control"  (change)="changeCity()">  
                    <option disabled>Select Destination </option>  
                    <option *ngFor="let city of cities['airports']">{{city['name']}}</option>  
                </select>  
                
                <label for="departureDate" margin-left="10px"> Departure Date </label>
                <input type="date" formControlName="departureDate" [(ngModel)]="departureDate"  />
                
                <label for="returnDate" margin-left="10px"> Return Date </label>
                <input type="date" formControlName="returnDate"  [(ngModel)]="returnDate"  />

            </div>
        </div>  
 <br/>
        <button class="btn btn-primary" type="submit" [disabled]="!searchForm.valid">Submit</button>
    </form>
    <ResultComponent *ngIf="ShowResult" [flightData]="availableFlights"  ></ResultComponent>
</div>